{
  "name": "learning_github_actions",
  "version": "1.0.0",
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "api":"node api/src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
